@import 'icons.css';

body {
    margin: 0;
    padding: 0;
    background: #FAFAFA;
}

a:link {
    color: inherit;
    text-decoration: none;
}
a:visited {
    color: inherit;
}

header {
    position: relative;
    background-image: url('../images/portada.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 490px;
    align-items: center;
}

.card {
    text-align: center;
    color: #CEF6EC;
    position: absolute;
    left: 0;
    right: 0;
    margin: 30px 300px;
    border-radius: 8px;
    padding: 40px;
    background: rgba(110,110,110,0.5);
    font-family: 'Concert One', cursive;
    border: 1px solid lightblue;
}
.shadow {
    box-shadow: 0 3px 10px 5px rgba(0, 0, 0, 0.3);
}
.card h1 {
    font-size: 50px;
    margin-bottom: 0;
}
.card h2 {
    margin: 0;
    font-size: 40px;
}

.card img{
    width: 200px;
    border-radius: 50%;
    border: 2px solid lightblue;
}


.container {
    display: grid;
    margin: 40px 80px;
    grid-row-gap: 50px;
    justify-content: space-between;
    grid-template: 1fr / repeat(3, 30%);
    /* grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%; */
}

.item {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    padding: 40px;
    font-family: 'Playfair Display', serif;
    background: white;
    align-self:baseline;
    border-radius: 3px;
}
.aboutMe {
    grid-column: 1;
    grid-row: 1;
    font-size: 19px;
    text-align: justify;
}
.resaltado {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
}
.academica {
    /* grid-row: 1; */
    color: white;
    background-color: #610B0B;
    text-align: center;
    grid-column: 2 / span 2;
}
.academica img {
    width: 95%;
    margin: 20px 0;
    border: 5px ridge;
    padding: 5px;
}

.skills {
    display: grid;
    color: white;
    background-color: #0B0B61;
    grid-template: 1fr / repeat(3, 1fr);
    grid-column: span 2;
}
.skills .resaltado {
    grid-column: span 3;
}

.icons {
    /* color: #424242; */
    grid-column: span 3;
    font-size: 30px;
    text-align: center;
    margin: 0;
}

.portafolio {
    grid-column: span 3;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: 30px;
}

.portafolio h3 {
    margin: 0;
    padding: 0;
    font-size: 40px;
    text-align: center;
    grid-column: span 3;
}

.projects {
    position: relative;
    color: white;
    /* cursor: pointer; */
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
    height: 300px;
}

.container-hover:hover .projects {
    transform: rotateY(180deg);

}

.container-hover:hover .project-desc {
    display: block;
}
.project-desc {
    position: absolute;
    transform: rotateY(180deg);
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 30px;
    font-size: 22px;
    text-align: center;
    background-color: rgba(255,255,255,0.6)
}

.p1 {
    background-image: url('../images/laravel.jpg');
    background-color: #E16130;
    color: #610B0B;
}

.p2 {
    background-image: url('../images/bootstrap.jpg');
    background-color: #61418D;
    color: #1B0A2A;
}
.p3 {
    background-image: url('../images/js.png');
    background-color: #F0DB4F;
    color: #886A08;
}

.footer {
    display: grid;
    grid-gap: 20px;
    padding: 0 70px;
    height: 250px;
    color: white;
    background-color: #0B0719;
    grid-template: 1fr / repeat(4,1fr);
    font-family: 'Playfair Display', serif;

}
.icon-github {
    font-size: 45px;
}
.item-footer{
    padding: 10px;
    align-self: center;
    font-style: oblique;

}

.foot1 {
    grid-column: 2;
}
.foot2 {
    grid-column: 3;
}
.foot3 {
    display: none;
}
/* RESPONSIVE DESIGN */

@media screen and (max-width: 1135px) {
    .card {
        margin: 30px 100px;
    }
}

@media screen and (max-width: 1100px) {
    .container {
        margin-top: 30px;
        grid-column-gap: 30px;

    }
    /* .card {
        width: 84%;
        margin: 30px 50px;
    } */
    .aboutMe {
        grid-column: span 3;
        align-self: center;
    }
    .academica {
        grid-column: 1 / span 3;
    }
    .icons {
        font-size: 25px;
    }
    .projects {
        height: 250px;
    }

    .contacto {
        padding: 10px;
    }
}

@media screen and (max-width: 1000px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
    }
    .aboutMe {
        grid-column: 1;
        grid-row: 1;
    }
    .academica {
        grid-row: 2;
        grid-column: 1;
    }
    .skills {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
    }
    .portafolio {
        grid-column: 1;
        grid-row: 4;
    }
    .contacto {
        display: none;
    }
    .foot1 {
        grid-column: 1;
    }
    .foot2 {
        grid-column: 2;
    }
    .foot3 {
        grid-column: 4;
        display: block;
    }
    .foot3 .resaltado {
        font-size: 20px;
    }
}
@media screen and (max-width: 870px) {
    .container {
        margin: 40px 20px;
    }
    .card {
        margin: 30px;
    }
    .portafolio h3 {
        grid-column: 1;
    }
    .portafolio {
        grid-template: 50px repeat(3, 1fr) / 1fr;
    }
}

@media screen and (max-width: 600px) {

    header {
        height: 370px;
    }
    .card {
        padding: 20px;
    }
    .card img{
        width: 150px;
    }
    .card h1 {
        font-size: 30px;
    }
    .card h2 {
        font-size: 20px;
    }
    .item {
        padding: 20px;
    }
    .footer {
        grid-template: 200px 50px 100px / 1fr;
        text-align: center;
        padding: 0;
        height: auto;
    }
    .foot3 {
        grid-column: 1;
        grid-row: 1;
    }
    .foot1 {
        grid-column: 1;
        grid-row: 2;
    }
    .foot2 {
        grid-column: 1;
        grid-row: 3;
    }
}
